<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jms-GG-FJh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="drM-Qi-VgX">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="3XI-ym-RkZ">
                            <connections>
                                <action selector="categoryAction:" destination="BYZ-38-t0r" id="OsB-un-O0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="4OU-8e-rLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWH-Rh-wt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MainVC" id="0QT-Ee-CZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vat-Je-GZk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obB-PX-ZgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj1-GT-DGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="136.69950738916256"/>
        </scene>
        <!--SearchNavi-->
        <scene sceneID="JA8-vX-G9J">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchNavi" id="vYu-dU-4Vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hkN-Iw-jwC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFb-hm-VMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="650"/>
        </scene>
        <!--RankNavi-->
        <scene sceneID="bmA-Jx-Jmt">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" referencedIdentifier="RankNavi" id="rzL-wE-Pb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Wn-FB-T88"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z6-fH-WYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="754"/>
        </scene>
        <!--LikeNavi-->
        <scene sceneID="EzO-Hd-Rkj">
            <objects>
                <viewControllerPlaceholder storyboardName="Like" referencedIdentifier="LikeNavi" id="nGD-ia-TBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2kj-bu-ome"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAF-pi-8Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="834"/>
        </scene>
        <!--MyPageNavi-->
        <scene sceneID="41t-Qw-THX">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageNavi" id="svV-rO-d2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="im4-eD-Wxo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05B-Lc-dL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="909"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="ZF2-1U-nqS">
            <objects>
                <viewController id="Jms-GG-FJh" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOz-0t-E1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideMenuController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-oh-tUP">
                                <rect key="frame" x="29.666666666666657" y="383.66666666666669" width="316" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="8Pl-gE-JdB"/>
                                    <constraint firstAttribute="height" constant="45" id="xm9-Sh-MdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdX-oh-tUP" firstAttribute="centerY" secondItem="qOz-0t-E1j" secondAttribute="centerY" id="1qb-1i-sl8"/>
                            <constraint firstItem="FdX-oh-tUP" firstAttribute="centerX" secondItem="qOz-0t-E1j" secondAttribute="centerX" id="WSL-HX-j2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbU-j0-olL"/>
                    </view>
                    <connections>
                        <segue destination="X3C-DX-jhr" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="qUr-ia-8hF"/>
                        <segue destination="nLe-Cs-k0y" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="E7C-ov-56F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upC-qJ-QuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="137"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="oef-ZD-Wgl">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLe-Cs-k0y" customClass="CategoryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSh-dt-rj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01S-5o-JzX">
                                <rect key="frame" x="55" y="0.0" width="320" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jDD-PK-FCP"/>
                                    <constraint firstAttribute="height" constant="812" id="xw6-ln-dqz"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="10F-Bj-oOK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-tA-vg4">
                                            <rect key="frame" x="29.000000000000007" y="16" width="87.666666666666686" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zXX-tA-vg4" firstAttribute="leading" secondItem="10F-Bj-oOK" secondAttribute="leading" constant="29" id="9dw-3o-JZk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zXX-tA-vg4" secondAttribute="trailing" constant="20" symbolic="YES" id="aKF-BL-xMJ"/>
                                        <constraint firstItem="zXX-tA-vg4" firstAttribute="centerY" secondItem="10F-Bj-oOK" secondAttribute="centerY" id="fw4-3o-0C1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTVCell" id="ytJ-q2-x4P" customClass="CategoryTVCell" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytJ-q2-x4P" id="pbF-4n-cik">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Vx-ban">
                                                    <rect key="frame" x="29" y="17.666666666666671" width="205" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-Ya-LJQ">
                                                    <rect key="frame" x="29" y="59" width="250" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="YKh-YQ-8ny"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-wv-36z">
                                                    <rect key="frame" x="234" y="6" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="PJd-1g-KPU"/>
                                                        <constraint firstAttribute="width" constant="48" id="tfG-l9-IZe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaQ-wv-36z" firstAttribute="leading" secondItem="cMh-Vx-ban" secondAttribute="trailing" id="AIh-nE-4KW"/>
                                                <constraint firstItem="eaQ-wv-36z" firstAttribute="centerY" secondItem="pbF-4n-cik" secondAttribute="centerY" id="I7x-Wh-jI3"/>
                                                <constraint firstItem="jDh-Ya-LJQ" firstAttribute="leading" secondItem="cMh-Vx-ban" secondAttribute="leading" id="IQf-1x-pT1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDh-Ya-LJQ" secondAttribute="bottom" constant="-10" id="JY2-BY-sN2"/>
                                                <constraint firstItem="jDh-Ya-LJQ" firstAttribute="top" secondItem="pbF-4n-cik" secondAttribute="top" constant="59" id="SHv-vu-AfB"/>
                                                <constraint firstItem="jDh-Ya-LJQ" firstAttribute="top" secondItem="cMh-Vx-ban" secondAttribute="bottom" constant="17" id="hwE-xS-pfR"/>
                                                <constraint firstItem="cMh-Vx-ban" firstAttribute="centerY" secondItem="pbF-4n-cik" secondAttribute="centerY" id="lrU-xA-gAL"/>
                                                <constraint firstItem="cMh-Vx-ban" firstAttribute="leading" secondItem="pbF-4n-cik" secondAttribute="leadingMargin" constant="14" id="lyq-cX-0Me"/>
                                                <constraint firstAttribute="trailing" secondItem="eaQ-wv-36z" secondAttribute="trailing" constant="38" id="uAN-Gw-mwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowBtn" destination="eaQ-wv-36z" id="Bip-Qa-ca5"/>
                                            <outlet property="titleLB" destination="cMh-Vx-ban" id="eTr-se-hxh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01S-5o-JzX" firstAttribute="trailing" secondItem="feF-SR-tNe" secondAttribute="trailing" id="QcL-6W-jhO"/>
                            <constraint firstItem="01S-5o-JzX" firstAttribute="top" secondItem="rSh-dt-rj2" secondAttribute="top" id="SvQ-8O-wIh"/>
                            <constraint firstItem="01S-5o-JzX" firstAttribute="leading" secondItem="feF-SR-tNe" secondAttribute="leading" constant="55" id="hbF-07-eKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feF-SR-tNe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="01S-5o-JzX" id="lwA-e6-cI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V06-h1-SqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-591.13300492610836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ef-ag-Oeu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X3C-DX-jhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYE-Rg-XuT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWH-Rh-wt6" kind="relationship" relationship="viewControllers" id="O59-2S-uyA"/>
                        <segue destination="vYu-dU-4Vb" kind="relationship" relationship="viewControllers" id="Jxx-fC-AWc"/>
                        <segue destination="rzL-wE-Pb4" kind="relationship" relationship="viewControllers" id="PcX-Go-JyW"/>
                        <segue destination="nGD-ia-TBk" kind="relationship" relationship="viewControllers" id="4Na-cB-Bnl"/>
                        <segue destination="svV-rO-d2x" kind="relationship" relationship="viewControllers" id="AJI-kU-D73"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3R-Ka-Zq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
