<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jms-GG-FJh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--befit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-SM-ewY">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pzK-y2-llR">
                                    <size key="itemSize" width="375" height="403"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCVCell0" reuseIdentifier="MainCVCell0" id="gjv-oN-3ai" customClass="MainCVCell0" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="50F-od-bvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1IS-Ns-ZoS">
                                                        <size key="itemSize" width="373" height="526"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCVCell00" reuseIdentifier="MainCVCell00" id="au4-1h-CTM" customClass="MainCVCell00" customModule="Befit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.66666666666666663" width="375" height="526"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-Zx-0Sg">
                                                                        <rect key="frame" x="36" y="358" width="95" height="95"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="95" id="cRi-5t-kLd"/>
                                                                            <constraint firstAttribute="height" constant="95" id="gDJ-ve-Sq7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-E6-BfN">
                                                                        <rect key="frame" x="140" y="358" width="95" height="95"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="95" id="bow-DH-hKl"/>
                                                                            <constraint firstAttribute="height" constant="95" id="odz-bO-9pu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-OU-8uX">
                                                                        <rect key="frame" x="245" y="358" width="95" height="95"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="95" id="jd6-DL-LKn"/>
                                                                            <constraint firstAttribute="height" constant="95" id="uoe-B7-sMg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-No-gr7">
                                                                        <rect key="frame" x="140" y="458" width="95" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="95" id="Vk5-3u-nMN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-Er-72L">
                                                                        <rect key="frame" x="245" y="458" width="95" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-dv-nma">
                                                                        <rect key="frame" x="73" y="38" width="240" height="288"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="240" id="buy-9K-iMh"/>
                                                                            <constraint firstAttribute="height" constant="288" id="lxJ-8v-kEd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-zw-eNb">
                                                                        <rect key="frame" x="73" y="331" width="240" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="240" id="RX0-R2-Vs9"/>
                                                                            <constraint firstAttribute="height" constant="21" id="bfi-PJ-bT0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-pQ-cOk">
                                                                        <rect key="frame" x="36" y="458" width="95" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="FMk-zw-eNb" firstAttribute="leading" secondItem="au4-1h-CTM" secondAttribute="leading" constant="73" id="C4u-yJ-kEi"/>
                                                                <constraint firstAttribute="trailing" secondItem="zSV-dv-nma" secondAttribute="trailing" constant="62" id="HIG-Tq-nFH"/>
                                                                <constraint firstItem="FMk-zw-eNb" firstAttribute="top" secondItem="zSV-dv-nma" secondAttribute="bottom" constant="5" id="IiH-Ph-637"/>
                                                                <constraint firstItem="O1e-Er-72L" firstAttribute="top" secondItem="P9E-OU-8uX" secondAttribute="bottom" constant="5" id="KA5-TH-EEk"/>
                                                                <constraint firstItem="zSV-dv-nma" firstAttribute="top" secondItem="au4-1h-CTM" secondAttribute="top" constant="38" id="KmV-WU-qbo"/>
                                                                <constraint firstItem="xnp-No-gr7" firstAttribute="top" secondItem="A3a-E6-BfN" secondAttribute="bottom" constant="5" id="R2t-L7-kEO"/>
                                                                <constraint firstItem="A3a-E6-BfN" firstAttribute="centerX" secondItem="xnp-No-gr7" secondAttribute="centerX" id="Sqg-mL-tTf"/>
                                                                <constraint firstItem="kSz-pQ-cOk" firstAttribute="trailing" secondItem="KPK-Zx-0Sg" secondAttribute="trailing" id="XBv-3c-fCU"/>
                                                                <constraint firstItem="kSz-pQ-cOk" firstAttribute="centerY" secondItem="xnp-No-gr7" secondAttribute="centerY" id="YrD-Wp-kq2"/>
                                                                <constraint firstItem="O1e-Er-72L" firstAttribute="centerY" secondItem="xnp-No-gr7" secondAttribute="centerY" id="aSq-EM-Q0f"/>
                                                                <constraint firstItem="kSz-pQ-cOk" firstAttribute="top" secondItem="KPK-Zx-0Sg" secondAttribute="bottom" constant="5" id="dXu-Rk-0D3"/>
                                                                <constraint firstAttribute="trailing" secondItem="P9E-OU-8uX" secondAttribute="trailing" constant="35" id="dqh-ma-sF7"/>
                                                                <constraint firstItem="O1e-Er-72L" firstAttribute="leading" secondItem="P9E-OU-8uX" secondAttribute="leading" id="era-uR-kT9"/>
                                                                <constraint firstItem="FMk-zw-eNb" firstAttribute="centerX" secondItem="zSV-dv-nma" secondAttribute="centerX" id="gok-x8-0Lb"/>
                                                                <constraint firstItem="kSz-pQ-cOk" firstAttribute="leading" secondItem="KPK-Zx-0Sg" secondAttribute="leading" id="i01-8G-WD8"/>
                                                                <constraint firstItem="KPK-Zx-0Sg" firstAttribute="leading" secondItem="au4-1h-CTM" secondAttribute="leading" constant="36" id="q4K-ry-I43"/>
                                                                <constraint firstAttribute="bottom" secondItem="xnp-No-gr7" secondAttribute="bottom" constant="56" id="tBw-c6-7z3"/>
                                                                <constraint firstItem="O1e-Er-72L" firstAttribute="trailing" secondItem="P9E-OU-8uX" secondAttribute="trailing" id="uN6-tt-7DE"/>
                                                                <constraint firstItem="xnp-No-gr7" firstAttribute="centerX" secondItem="au4-1h-CTM" secondAttribute="centerX" id="ydF-sG-7jY"/>
                                                            </constraints>
                                                            <size key="customSize" width="375" height="526"/>
                                                            <connections>
                                                                <outlet property="brandMainImg" destination="zSV-dv-nma" id="pCX-Y1-biv"/>
                                                                <outlet property="brandName" destination="FMk-zw-eNb" id="KeU-I8-bXE"/>
                                                                <outlet property="productImg1" destination="KPK-Zx-0Sg" id="vMM-sK-dpd"/>
                                                                <outlet property="productImg2" destination="A3a-E6-BfN" id="25M-xg-hIY"/>
                                                                <outlet property="productImg3" destination="P9E-OU-8uX" id="u3R-5H-e2j"/>
                                                                <outlet property="productLB1" destination="kSz-pQ-cOk" id="2Xi-V5-aDh"/>
                                                                <outlet property="productLB2" destination="xnp-No-gr7" id="wnh-KS-8Mm"/>
                                                                <outlet property="productLB3" destination="O1e-Er-72L" id="bzP-cp-tyV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="50F-od-bvD" secondAttribute="bottom" id="6H0-ao-Raj"/>
                                            <constraint firstItem="50F-od-bvD" firstAttribute="leading" secondItem="gjv-oN-3ai" secondAttribute="leading" id="Sli-32-MRx"/>
                                            <constraint firstItem="50F-od-bvD" firstAttribute="top" secondItem="gjv-oN-3ai" secondAttribute="top" id="UlI-qs-n7p"/>
                                            <constraint firstAttribute="trailing" secondItem="50F-od-bvD" secondAttribute="trailing" id="nbL-ie-XAI"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="525"/>
                                        <connections>
                                            <outlet property="collectionView0" destination="50F-od-bvD" id="MEU-Bo-oig"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCVCell1" reuseIdentifier="MainCVCell1" id="C6u-qA-sEJ" customClass="MainCVCell1" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="535" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-Ni-kJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8hs-Pp-7cu">
                                                        <size key="itemSize" width="375" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="375" height="68"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCVCell11" reuseIdentifier="MainCVCell11" id="bZ3-Xs-15J" customClass="MainCVCell11" customModule="Befit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="34" width="375" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner0" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-de-Sgq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hfM-de-Sgq" secondAttribute="trailing" id="C1H-35-lO0"/>
                                                                <constraint firstAttribute="bottom" secondItem="hfM-de-Sgq" secondAttribute="bottom" id="EkN-Ye-TEr"/>
                                                                <constraint firstItem="hfM-de-Sgq" firstAttribute="leading" secondItem="bZ3-Xs-15J" secondAttribute="leading" id="XiB-vd-5rL"/>
                                                                <constraint firstItem="hfM-de-Sgq" firstAttribute="top" secondItem="bZ3-Xs-15J" secondAttribute="top" id="knm-3y-dRd"/>
                                                            </constraints>
                                                            <size key="customSize" width="375" height="90"/>
                                                            <connections>
                                                                <outlet property="bannerImage" destination="hfM-de-Sgq" id="xfN-ip-E4F"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCVCell12" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainCVCell12" id="oIL-CG-CeZ" customClass="MainCVCell12" customModule="Befit" customModuleProvider="target">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="158"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나를 위한 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-fx-tZ8">
                                                                <rect key="frame" x="15" y="199" width="80" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="AfK-Sb-G9b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Cn0-fx-tZ8" secondAttribute="bottom" constant="10" id="Lz4-VV-DOX"/>
                                                            <constraint firstItem="Cn0-fx-tZ8" firstAttribute="leading" secondItem="oIL-CG-CeZ" secondAttribute="leading" constant="15" id="dak-V3-gQ6"/>
                                                        </constraints>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6mJ-Ni-kJg" firstAttribute="leading" secondItem="C6u-qA-sEJ" secondAttribute="leading" id="4lZ-bs-eB3"/>
                                            <constraint firstAttribute="bottom" secondItem="6mJ-Ni-kJg" secondAttribute="bottom" id="Lko-E8-MBS"/>
                                            <constraint firstAttribute="trailing" secondItem="6mJ-Ni-kJg" secondAttribute="trailing" id="NSI-Rs-SrD"/>
                                            <constraint firstItem="6mJ-Ni-kJg" firstAttribute="top" secondItem="C6u-qA-sEJ" secondAttribute="top" id="uQ4-y4-mXK"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="158"/>
                                        <connections>
                                            <outlet property="collectionView1" destination="6mJ-Ni-kJg" id="Ruf-aL-d08"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCVCell2" reuseIdentifier="MainCVCell2" id="gIg-4q-jXL" customClass="MainCVCell2" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="93.666666666666671" y="703" width="188" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-cc-UjK">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="EDk-pI-pSG"/>
                                                        <constraint firstAttribute="height" constant="188" id="ZJa-ox-a0k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-lb-FB4">
                                                    <rect key="frame" x="14" y="200" width="148" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="0qY-lQ-jFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-Yd-Mqu">
                                                    <rect key="frame" x="14" y="216" width="148" height="14.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="j4s-YR-e6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PXU-cc-UjK" firstAttribute="leading" secondItem="gIg-4q-jXL" secondAttribute="leading" id="4FN-Hj-kYC"/>
                                            <constraint firstItem="ncg-lb-FB4" firstAttribute="top" secondItem="PXU-cc-UjK" secondAttribute="bottom" constant="12" id="Ebw-Qx-kaT"/>
                                            <constraint firstItem="IfV-Yd-Mqu" firstAttribute="leading" secondItem="gIg-4q-jXL" secondAttribute="leading" constant="14" id="Uhx-qB-yXv"/>
                                            <constraint firstItem="IfV-Yd-Mqu" firstAttribute="top" secondItem="ncg-lb-FB4" secondAttribute="bottom" constant="4" id="Vkr-aT-ji0"/>
                                            <constraint firstItem="PXU-cc-UjK" firstAttribute="top" secondItem="gIg-4q-jXL" secondAttribute="top" id="mQ5-6U-fzk"/>
                                            <constraint firstAttribute="trailing" secondItem="PXU-cc-UjK" secondAttribute="trailing" id="pl5-J6-ui9"/>
                                            <constraint firstItem="ncg-lb-FB4" firstAttribute="leading" secondItem="gIg-4q-jXL" secondAttribute="leading" constant="14" id="y2O-Vi-KdI"/>
                                        </constraints>
                                        <size key="customSize" width="188" height="256"/>
                                        <connections>
                                            <outlet property="brandName" destination="ncg-lb-FB4" id="t5Y-id-0sr"/>
                                            <outlet property="productImg" destination="PXU-cc-UjK" id="jd4-dP-cLv"/>
                                            <outlet property="productName" destination="IfV-Yd-Mqu" id="EJ8-aI-dze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQY-SM-ewY" secondAttribute="trailing" id="2FJ-4r-f2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQY-SM-ewY" secondAttribute="bottom" id="PMZ-CN-pDg"/>
                            <constraint firstItem="TQY-SM-ewY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6R-gp-GlV"/>
                            <constraint firstItem="TQY-SM-ewY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g2R-Lv-dZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="befit" id="drM-Qi-VgX">
                        <barButtonItem key="leftBarButtonItem" image="hambugerBar" id="3XI-ym-RkZ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="categoryAction:" destination="BYZ-38-t0r" id="OsB-un-O0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="collectionView" destination="TQY-SM-ewY" id="zwS-Q5-jAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--홈-->
        <scene sceneID="4OU-8e-rLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWH-Rh-wt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="tabHome" id="0QT-Ee-CZx">
                        <color key="badgeColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vat-Je-GZk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obB-PX-ZgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj1-GT-DGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="136.69950738916256"/>
        </scene>
        <!--SearchNavi-->
        <scene sceneID="JA8-vX-G9J">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchNavi" id="vYu-dU-4Vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hkN-Iw-jwC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFb-hm-VMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="650"/>
        </scene>
        <!--RankNavi-->
        <scene sceneID="bmA-Jx-Jmt">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" referencedIdentifier="RankNavi" id="rzL-wE-Pb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Wn-FB-T88"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z6-fH-WYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="754"/>
        </scene>
        <!--LikeNavi-->
        <scene sceneID="EzO-Hd-Rkj">
            <objects>
                <viewControllerPlaceholder storyboardName="Like" referencedIdentifier="LikeNavi" id="nGD-ia-TBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2kj-bu-ome"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAF-pi-8Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="834"/>
        </scene>
        <!--MyPageNavi-->
        <scene sceneID="41t-Qw-THX">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageNavi" id="svV-rO-d2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="im4-eD-Wxo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05B-Lc-dL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="909"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="ZF2-1U-nqS">
            <objects>
                <viewController storyboardIdentifier="sideStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jms-GG-FJh" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOz-0t-E1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideMenuController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-oh-tUP">
                                <rect key="frame" x="29.666666666666657" y="383.66666666666669" width="316" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="8Pl-gE-JdB"/>
                                    <constraint firstAttribute="height" constant="45" id="xm9-Sh-MdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdX-oh-tUP" firstAttribute="centerY" secondItem="qOz-0t-E1j" secondAttribute="centerY" id="1qb-1i-sl8"/>
                            <constraint firstItem="FdX-oh-tUP" firstAttribute="centerX" secondItem="qOz-0t-E1j" secondAttribute="centerX" id="WSL-HX-j2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbU-j0-olL"/>
                    </view>
                    <connections>
                        <segue destination="X3C-DX-jhr" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="qUr-ia-8hF"/>
                        <segue destination="nLe-Cs-k0y" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="E7C-ov-56F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upC-qJ-QuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="137"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="oef-ZD-Wgl">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLe-Cs-k0y" customClass="CategoryVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSh-dt-rj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01S-5o-JzX">
                                <rect key="frame" x="55" y="0.0" width="320" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jDD-PK-FCP"/>
                                    <constraint firstAttribute="height" constant="812" id="xw6-ln-dqz"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="10F-Bj-oOK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-tA-vg4">
                                            <rect key="frame" x="29.000000000000007" y="16" width="87.666666666666686" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zXX-tA-vg4" firstAttribute="leading" secondItem="10F-Bj-oOK" secondAttribute="leading" constant="29" id="9dw-3o-JZk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zXX-tA-vg4" secondAttribute="trailing" constant="20" symbolic="YES" id="aKF-BL-xMJ"/>
                                        <constraint firstItem="zXX-tA-vg4" firstAttribute="centerY" secondItem="10F-Bj-oOK" secondAttribute="centerY" id="fw4-3o-0C1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTVCell" id="ytJ-q2-x4P" customClass="CategoryTVCell" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytJ-q2-x4P" id="pbF-4n-cik">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Vx-ban">
                                                    <rect key="frame" x="29" y="17.666666666666671" width="205" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-Ya-LJQ">
                                                    <rect key="frame" x="29" y="59" width="250" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="YKh-YQ-8ny"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-wv-36z">
                                                    <rect key="frame" x="234" y="6" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="PJd-1g-KPU"/>
                                                        <constraint firstAttribute="width" constant="48" id="tfG-l9-IZe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaQ-wv-36z" firstAttribute="leading" secondItem="cMh-Vx-ban" secondAttribute="trailing" id="AIh-nE-4KW"/>
                                                <constraint firstItem="eaQ-wv-36z" firstAttribute="centerY" secondItem="pbF-4n-cik" secondAttribute="centerY" id="I7x-Wh-jI3"/>
                                                <constraint firstItem="jDh-Ya-LJQ" firstAttribute="leading" secondItem="cMh-Vx-ban" secondAttribute="leading" id="IQf-1x-pT1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDh-Ya-LJQ" secondAttribute="bottom" constant="-10" id="JY2-BY-sN2"/>
                                                <constraint firstItem="jDh-Ya-LJQ" firstAttribute="top" secondItem="pbF-4n-cik" secondAttribute="top" constant="59" id="SHv-vu-AfB"/>
                                                <constraint firstItem="jDh-Ya-LJQ" firstAttribute="top" secondItem="cMh-Vx-ban" secondAttribute="bottom" constant="17" id="hwE-xS-pfR"/>
                                                <constraint firstItem="cMh-Vx-ban" firstAttribute="centerY" secondItem="pbF-4n-cik" secondAttribute="centerY" id="lrU-xA-gAL"/>
                                                <constraint firstItem="cMh-Vx-ban" firstAttribute="leading" secondItem="pbF-4n-cik" secondAttribute="leadingMargin" constant="14" id="lyq-cX-0Me"/>
                                                <constraint firstAttribute="trailing" secondItem="eaQ-wv-36z" secondAttribute="trailing" constant="38" id="uAN-Gw-mwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowBtn" destination="eaQ-wv-36z" id="Bip-Qa-ca5"/>
                                            <outlet property="titleLB" destination="cMh-Vx-ban" id="eTr-se-hxh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01S-5o-JzX" firstAttribute="trailing" secondItem="feF-SR-tNe" secondAttribute="trailing" id="QcL-6W-jhO"/>
                            <constraint firstItem="01S-5o-JzX" firstAttribute="top" secondItem="rSh-dt-rj2" secondAttribute="top" id="SvQ-8O-wIh"/>
                            <constraint firstItem="01S-5o-JzX" firstAttribute="leading" secondItem="feF-SR-tNe" secondAttribute="leading" constant="55" id="hbF-07-eKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feF-SR-tNe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="01S-5o-JzX" id="bfS-Xt-qtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V06-h1-SqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-591.13300492610836"/>
        </scene>
        <!--Category DetailVC-->
        <scene sceneID="1Rg-hI-n2k">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DXy-tV-cO0" customClass="CategoryDetailVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFW-Nm-Oa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-U7-01N">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WET-6J-GDU">
                                    <size key="itemSize" width="145" height="206"/>
                                    <size key="headerReferenceSize" width="50" height="43"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryDetailCVCell" reuseIdentifier="CategoryDetailCVCell" id="uGE-ql-7dp" customClass="CategoryDetailCVCell" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="167" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="owd-DG-UMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="t4Y-Fi-Tmi"/>
                                                        <constraint firstAttribute="height" constant="167" id="vlo-zN-wJi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-xi-N5q">
                                                    <rect key="frame" x="10" y="217" width="117" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="D7n-UK-hqb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-XR-eEV">
                                                    <rect key="frame" x="10" y="200" width="117" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="hpw-hs-Cfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-Fm-hfB">
                                                    <rect key="frame" x="133" y="185" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="S4W-jM-Z60"/>
                                                        <constraint firstAttribute="height" constant="34" id="XTX-c7-JmC"/>
                                                    </constraints>
                                                    <state key="normal" image="icLikeLine"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-FC-DNx">
                                                    <rect key="frame" x="10" y="180" width="117" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="aXY-lf-KLj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="owd-DG-UMb" firstAttribute="leading" secondItem="uGE-ql-7dp" secondAttribute="leading" id="0kL-Ec-6gb"/>
                                            <constraint firstItem="lP7-XR-eEV" firstAttribute="top" secondItem="AVE-FC-DNx" secondAttribute="bottom" constant="8" id="3eq-UX-Cyp"/>
                                            <constraint firstAttribute="trailing" secondItem="owd-DG-UMb" secondAttribute="trailing" id="5od-fV-DIp"/>
                                            <constraint firstAttribute="trailing" secondItem="gZe-Fm-hfB" secondAttribute="trailing" id="91s-e3-8Td"/>
                                            <constraint firstItem="AVE-FC-DNx" firstAttribute="leading" secondItem="uGE-ql-7dp" secondAttribute="leading" constant="10" id="AKi-fZ-aea"/>
                                            <constraint firstItem="gZe-Fm-hfB" firstAttribute="top" secondItem="owd-DG-UMb" secondAttribute="bottom" constant="18" id="E9h-ZK-6by"/>
                                            <constraint firstItem="owd-DG-UMb" firstAttribute="top" secondItem="uGE-ql-7dp" secondAttribute="top" id="VQ5-bT-Lnb"/>
                                            <constraint firstItem="Oea-xi-N5q" firstAttribute="top" secondItem="lP7-XR-eEV" secondAttribute="bottom" constant="3" id="ci8-de-Fn3"/>
                                            <constraint firstItem="lP7-XR-eEV" firstAttribute="leading" secondItem="uGE-ql-7dp" secondAttribute="leading" constant="10" id="g1j-uy-XPy"/>
                                            <constraint firstItem="AVE-FC-DNx" firstAttribute="top" secondItem="owd-DG-UMb" secondAttribute="bottom" constant="13" id="vtA-ag-49d"/>
                                            <constraint firstItem="Oea-xi-N5q" firstAttribute="leading" secondItem="uGE-ql-7dp" secondAttribute="leading" constant="10" id="zqd-tr-6Az"/>
                                        </constraints>
                                        <size key="customSize" width="167" height="235"/>
                                        <connections>
                                            <outlet property="brandName" destination="AVE-FC-DNx" id="Igv-jl-JON"/>
                                            <outlet property="likeBtn" destination="gZe-Fm-hfB" id="KGE-3J-N7a"/>
                                            <outlet property="price" destination="Oea-xi-N5q" id="dHx-mv-lo3"/>
                                            <outlet property="productImg" destination="owd-DG-UMb" id="ar9-Xl-MmU"/>
                                            <outlet property="productName" destination="lP7-XR-eEV" id="VSv-vx-wOw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z5p-zV-dtH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-J9-hQq">
                                            <rect key="frame" x="262" y="8" width="32" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="인기순">
                                                <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-0m-ERA">
                                            <rect key="frame" x="313" y="8" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="신상품순">
                                                <color key="titleColor" red="0.47843137250000001" green="0.21176470589999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-nE-HsC" userLabel="barView">
                                            <rect key="frame" x="303" y="15" width="1" height="13"/>
                                            <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="KUN-wo-7rv"/>
                                                <constraint firstAttribute="height" constant="13" id="ajV-Kb-Tet"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jm1-0m-ERA" firstAttribute="leading" secondItem="Ufl-nE-HsC" secondAttribute="trailing" constant="9" id="HNT-pa-AyH"/>
                                        <constraint firstItem="jm1-0m-ERA" firstAttribute="centerY" secondItem="z5p-zV-dtH" secondAttribute="centerY" id="L4z-tD-ECJ"/>
                                        <constraint firstItem="Ahg-J9-hQq" firstAttribute="centerY" secondItem="Ufl-nE-HsC" secondAttribute="centerY" id="LHi-at-mxR"/>
                                        <constraint firstItem="Ufl-nE-HsC" firstAttribute="leading" secondItem="Ahg-J9-hQq" secondAttribute="trailing" constant="9" id="cCa-RY-G22"/>
                                        <constraint firstAttribute="trailing" secondItem="jm1-0m-ERA" secondAttribute="trailing" constant="20" id="n7b-W1-uAS"/>
                                        <constraint firstItem="Ufl-nE-HsC" firstAttribute="centerY" secondItem="jm1-0m-ERA" secondAttribute="centerY" id="z14-a9-Wmo"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plx-Dl-ygg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="b2j-wp-uy8">
                                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="tj9-0H-y2R">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtn:" destination="DXy-tV-cO0" id="tmq-dD-lQQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHh-U7-01N" firstAttribute="trailing" secondItem="MzV-ei-Lcd" secondAttribute="trailing" id="Bdy-YD-SiN"/>
                            <constraint firstItem="ZHh-U7-01N" firstAttribute="top" secondItem="plx-Dl-ygg" secondAttribute="bottom" id="DQk-u6-N7u"/>
                            <constraint firstItem="plx-Dl-ygg" firstAttribute="trailing" secondItem="MzV-ei-Lcd" secondAttribute="trailing" id="Il6-Q0-YPe"/>
                            <constraint firstItem="ZHh-U7-01N" firstAttribute="leading" secondItem="MzV-ei-Lcd" secondAttribute="leading" id="LIi-8N-KXo"/>
                            <constraint firstItem="plx-Dl-ygg" firstAttribute="leading" secondItem="MzV-ei-Lcd" secondAttribute="leading" id="Oeh-a1-5XR"/>
                            <constraint firstItem="ZHh-U7-01N" firstAttribute="bottom" secondItem="MzV-ei-Lcd" secondAttribute="bottom" id="Oy0-Cx-5Vg"/>
                            <constraint firstItem="plx-Dl-ygg" firstAttribute="top" secondItem="MzV-ei-Lcd" secondAttribute="top" id="QhP-bQ-bTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzV-ei-Lcd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZHh-U7-01N" id="yJL-ki-ubI"/>
                        <outlet property="navigationBar" destination="plx-Dl-ygg" id="5Ju-f0-lfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyy-57-828" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-591.13300492610836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ef-ag-Oeu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X3C-DX-jhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYE-Rg-XuT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.47843137254901957" green="0.21176470588235294" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pWH-Rh-wt6" kind="relationship" relationship="viewControllers" id="O59-2S-uyA"/>
                        <segue destination="vYu-dU-4Vb" kind="relationship" relationship="viewControllers" id="Jxx-fC-AWc"/>
                        <segue destination="rzL-wE-Pb4" kind="relationship" relationship="viewControllers" id="PcX-Go-JyW"/>
                        <segue destination="nGD-ia-TBk" kind="relationship" relationship="viewControllers" id="4Na-cB-Bnl"/>
                        <segue destination="svV-rO-d2x" kind="relationship" relationship="viewControllers" id="AJI-kU-D73"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3R-Ka-Zq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="32" height="32"/>
        <image name="banner0" width="1080" height="260"/>
        <image name="hambugerBar" width="36" height="36"/>
        <image name="icLikeLine" width="23.666666030883789" height="21"/>
        <image name="tabHome" width="25.333333969116211" height="24.666666030883789"/>
        <image name="testImage" width="139" height="142"/>
    </resources>
</document>
