<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAY-rP-fzx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubDotumBold.ttf">
            <string>KoPubDotumBold</string>
        </array>
        <array key="KoPubDotumMedium.ttf">
            <string>KoPubDotumMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--BrandVC-->
        <scene sceneID="ZBg-s1-f48">
            <objects>
                <viewController storyboardIdentifier="BrandVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EAY-rP-fzx" customClass="BrandVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4du-8o-az9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-4A-JlB">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="브랜드" id="1ka-up-q9M">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="backArrow" id="9Ou-fc-3Vn">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="bactAction:" destination="EAY-rP-fzx" id="owk-Mz-dt9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-bg-gk7">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wTR-cl-mRy">
                                    <size key="itemSize" width="167" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BrandCVCell1" reuseIdentifier="BrandCVCell1" id="0u4-If-2fD" customClass="BrandCVCell1" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-sS-SSu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="enU-VM-EZ3"/>
                                                        <constraint firstAttribute="height" constant="150" id="xGT-c4-xHC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-pH-zLF">
                                                    <rect key="frame" x="0.0" y="150" width="375" height="78"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-5y-vhb">
                                                            <rect key="frame" x="329" y="0.0" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="DdR-9c-PDA"/>
                                                                <constraint firstAttribute="height" constant="46" id="yFx-8D-ncz"/>
                                                            </constraints>
                                                            <state key="normal" image="icLikeLine"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-qf-d8g">
                                                            <rect key="frame" x="137" y="32" width="174" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="174" id="Bhm-Qt-y9Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VANS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-bE-3Oa">
                                                            <rect key="frame" x="137" y="12" width="174" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="174" id="Eqn-62-a1b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Icx-5y-vhb" firstAttribute="top" secondItem="3P0-pH-zLF" secondAttribute="top" id="D3S-A8-ABg"/>
                                                        <constraint firstItem="L2V-qf-d8g" firstAttribute="top" secondItem="3ID-bE-3Oa" secondAttribute="bottom" constant="3" id="VUw-Rv-0KY"/>
                                                        <constraint firstAttribute="height" constant="78" id="XWB-Mb-njV"/>
                                                        <constraint firstAttribute="width" constant="375" id="eAW-uh-zJJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Icx-5y-vhb" secondAttribute="trailing" id="n1a-En-fIu"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="98" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-fI-F56">
                                                    <rect key="frame" x="25" y="110" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="bAJ-pi-otI"/>
                                                        <constraint firstAttribute="height" constant="92" id="j3I-3Z-3fZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-Zd-XZh">
                                                    <rect key="frame" x="41" y="124" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ncs-eH-fGv"/>
                                                        <constraint firstAttribute="width" constant="60" id="oXJ-NP-tgh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3ID-bE-3Oa" firstAttribute="leading" secondItem="ntd-fI-F56" secondAttribute="trailing" constant="20" id="GJL-Xs-O3D"/>
                                            <constraint firstItem="3ID-bE-3Oa" firstAttribute="top" secondItem="lJ1-sS-SSu" secondAttribute="bottom" constant="12" id="JOK-Qg-UoN"/>
                                            <constraint firstItem="L2V-qf-d8g" firstAttribute="leading" secondItem="ntd-fI-F56" secondAttribute="trailing" constant="20" id="OrP-Y8-dh6"/>
                                            <constraint firstItem="lJ1-sS-SSu" firstAttribute="top" secondItem="0u4-If-2fD" secondAttribute="top" id="XGI-8x-c04"/>
                                            <constraint firstItem="3P0-pH-zLF" firstAttribute="leading" secondItem="0u4-If-2fD" secondAttribute="leading" id="bBd-z3-V7P"/>
                                            <constraint firstItem="h5D-Zd-XZh" firstAttribute="top" secondItem="0u4-If-2fD" secondAttribute="top" constant="124" id="bbb-aB-Vhz"/>
                                            <constraint firstItem="ntd-fI-F56" firstAttribute="top" secondItem="0u4-If-2fD" secondAttribute="top" constant="110" id="c7J-Np-oki"/>
                                            <constraint firstItem="lJ1-sS-SSu" firstAttribute="leading" secondItem="0u4-If-2fD" secondAttribute="leading" id="fzG-KT-lNy"/>
                                            <constraint firstAttribute="trailing" secondItem="lJ1-sS-SSu" secondAttribute="trailing" id="m8R-xL-BXo"/>
                                            <constraint firstItem="3P0-pH-zLF" firstAttribute="top" secondItem="lJ1-sS-SSu" secondAttribute="bottom" id="mzj-Ae-rps"/>
                                            <constraint firstItem="h5D-Zd-XZh" firstAttribute="leading" secondItem="0u4-If-2fD" secondAttribute="leading" constant="41" id="obY-rf-HU4"/>
                                            <constraint firstItem="ntd-fI-F56" firstAttribute="leading" secondItem="0u4-If-2fD" secondAttribute="leading" constant="25" id="ot5-Vw-pl5"/>
                                            <constraint firstAttribute="trailing" secondItem="3P0-pH-zLF" secondAttribute="trailing" id="sNe-N0-H0z"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="228"/>
                                        <connections>
                                            <outlet property="brandBackGround" destination="lJ1-sS-SSu" id="KhG-kV-l1c"/>
                                            <outlet property="brandLikeBtn" destination="Icx-5y-vhb" id="P5a-fe-cEI"/>
                                            <outlet property="brandLogoImg" destination="h5D-Zd-XZh" id="kHO-mp-OYw"/>
                                            <outlet property="brandNameEnglishLB" destination="3ID-bE-3Oa" id="F1l-dc-7Xs"/>
                                            <outlet property="brandNameKoreanLB" destination="L2V-qf-d8g" id="009-HL-XCy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BrandCVCell2" reuseIdentifier="BrandCVCell2" id="IYu-kK-PHp" customClass="BrandCVCell2" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-Q0-Zhm" userLabel="blackView">
                                                    <rect key="frame" x="24" y="7" width="337" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O65-fz-Dv9">
                                                    <rect key="frame" x="17" y="0.0" width="338" height="172"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-iN-PTo">
                                                            <rect key="frame" x="1" y="1" width="170" height="170"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="8da-b7-G92"/>
                                                                <constraint firstAttribute="width" constant="170" id="y0N-6o-8g0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-kk-oOK">
                                                            <rect key="frame" x="186" y="117" width="117" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="37R-jq-6nA"/>
                                                                <constraint firstAttribute="width" constant="117" id="VqI-L3-exx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-co-gH4">
                                                            <rect key="frame" x="186" y="86.333333333333329" width="104" height="13.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.33" id="0o3-0D-qZi"/>
                                                                <constraint firstAttribute="width" constant="104" id="vRO-dN-2h1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-57-a4f">
                                                            <rect key="frame" x="298" y="74.666666666666671" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="62M-cT-uXB"/>
                                                                <constraint firstAttribute="width" constant="34" id="BYh-AZ-BH5"/>
                                                            </constraints>
                                                            <state key="normal" image="icLikeLine"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-bR-Iau">
                                                            <rect key="frame" x="186" y="72.333333333333329" width="104" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="3y7-XO-D3W"/>
                                                                <constraint firstAttribute="width" constant="104" id="iq4-Tz-9pN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="선택한 상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-6C-636">
                                                            <rect key="frame" x="186" y="41" width="117" height="16.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.333333333333329" id="JID-zf-8cO"/>
                                                                <constraint firstAttribute="width" constant="117" id="WoX-WY-zsG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0FT-co-gH4" firstAttribute="top" secondItem="lmp-bR-Iau" secondAttribute="bottom" constant="2" id="32K-cW-EWT"/>
                                                        <constraint firstItem="0Mh-kk-oOK" firstAttribute="leading" secondItem="93Y-iN-PTo" secondAttribute="trailing" constant="15" id="6cm-Mx-kxL"/>
                                                        <constraint firstAttribute="trailing" secondItem="2mJ-57-a4f" secondAttribute="trailing" constant="6" id="K4x-Rs-ayw"/>
                                                        <constraint firstItem="93Y-iN-PTo" firstAttribute="top" secondItem="O65-fz-Dv9" secondAttribute="top" constant="1" id="K5h-O4-jkG"/>
                                                        <constraint firstItem="DV5-6C-636" firstAttribute="leading" secondItem="93Y-iN-PTo" secondAttribute="trailing" constant="15" id="KJy-dt-TJ0"/>
                                                        <constraint firstItem="0FT-co-gH4" firstAttribute="leading" secondItem="93Y-iN-PTo" secondAttribute="trailing" constant="15" id="L5R-kv-lb4"/>
                                                        <constraint firstAttribute="height" constant="172" id="RkF-i7-pTh"/>
                                                        <constraint firstItem="2mJ-57-a4f" firstAttribute="top" secondItem="DV5-6C-636" secondAttribute="bottom" constant="17.329999999999998" id="ao5-59-bbo"/>
                                                        <constraint firstItem="lmp-bR-Iau" firstAttribute="top" secondItem="DV5-6C-636" secondAttribute="bottom" constant="15" id="d5W-NX-93R"/>
                                                        <constraint firstItem="lmp-bR-Iau" firstAttribute="leading" secondItem="93Y-iN-PTo" secondAttribute="trailing" constant="15" id="nTS-AI-7U4"/>
                                                        <constraint firstAttribute="width" constant="338" id="nZI-06-e4U"/>
                                                        <constraint firstItem="DV5-6C-636" firstAttribute="top" secondItem="O65-fz-Dv9" secondAttribute="top" constant="41" id="ngo-Ds-ZGR"/>
                                                        <constraint firstItem="93Y-iN-PTo" firstAttribute="leading" secondItem="O65-fz-Dv9" secondAttribute="leading" constant="1" id="r1w-3W-cYH"/>
                                                        <constraint firstItem="0Mh-kk-oOK" firstAttribute="top" secondItem="0FT-co-gH4" secondAttribute="bottom" constant="17.333333333333343" id="uN6-1C-OXL"/>
                                                        <constraint firstAttribute="bottom" secondItem="93Y-iN-PTo" secondAttribute="bottom" constant="1" id="y9L-fA-hTB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-T1-qZ5">
                                                    <rect key="frame" x="0.0" y="207" width="375" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-0j-RG2">
                                                            <rect key="frame" x="264" y="6" width="32" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="인기순">
                                                                <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="popularAction:" destination="IYu-kK-PHp" eventType="touchUpInside" id="KcN-Sq-kIV"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-hE-bNF" userLabel="barView">
                                                            <rect key="frame" x="305" y="13" width="1" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT (65)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-Zz-qua">
                                                            <rect key="frame" x="16" y="12" width="100" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Nrt-Z0-Ual"/>
                                                                <constraint firstAttribute="height" constant="16" id="coR-h1-MR7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-yC-hmP">
                                                            <rect key="frame" x="314" y="6" width="42" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="신상품순">
                                                                <color key="titleColor" red="0.47843137250000001" green="0.21176470589999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="newAction:" destination="IYu-kK-PHp" eventType="touchUpInside" id="FyU-LX-ieg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Rc-a8-h9H"/>
                                                        <constraint firstItem="3cA-Zz-qua" firstAttribute="leading" secondItem="yi7-T1-qZ5" secondAttribute="leading" constant="16" id="r6k-Ph-HsC"/>
                                                        <constraint firstAttribute="width" constant="375" id="rjA-yy-sSV"/>
                                                        <constraint firstItem="3cA-Zz-qua" firstAttribute="centerY" secondItem="yi7-T1-qZ5" secondAttribute="centerY" id="znt-X5-XVR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yi7-T1-qZ5" secondAttribute="trailing" id="Jyr-a4-1qn"/>
                                            <constraint firstItem="O65-fz-Dv9" firstAttribute="top" secondItem="IYu-kK-PHp" secondAttribute="top" id="XzX-Z5-I32"/>
                                            <constraint firstItem="O65-fz-Dv9" firstAttribute="leading" secondItem="IYu-kK-PHp" secondAttribute="leading" constant="17" id="dw4-fC-xjK"/>
                                            <constraint firstAttribute="bottom" secondItem="yi7-T1-qZ5" secondAttribute="bottom" id="eKl-cw-LRC"/>
                                            <constraint firstItem="yi7-T1-qZ5" firstAttribute="leading" secondItem="IYu-kK-PHp" secondAttribute="leading" id="wS8-zV-xGW"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="247"/>
                                        <connections>
                                            <outlet property="brandProductLikeBtn" destination="2mJ-57-a4f" id="iIY-Zc-4jT"/>
                                            <outlet property="newBtn" destination="tmD-yC-hmP" id="8Xa-gc-OvU"/>
                                            <outlet property="popularBtn" destination="e1i-0j-RG2" id="ADK-9q-nkp"/>
                                            <outlet property="price" destination="0Mh-kk-oOK" id="ONG-NI-Tor"/>
                                            <outlet property="productBrand" destination="lmp-bR-Iau" id="yfl-1X-UOF"/>
                                            <outlet property="productImg" destination="93Y-iN-PTo" id="Qje-0E-G9T"/>
                                            <outlet property="productName" destination="0FT-co-gH4" id="eOf-g7-H1i"/>
                                            <outlet property="productNumLB" destination="3cA-Zz-qua" id="z25-G9-5j6"/>
                                            <outlet property="productView" destination="O65-fz-Dv9" id="ddg-UP-UnX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="ProductCVCell" reuseIdentifier="ProductCVCell" id="uI5-s2-56Q" customClass="ProductCVCell" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="104" y="475" width="167" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-iU-XyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="agN-vR-a8f"/>
                                                        <constraint firstAttribute="height" constant="167" id="hzz-EG-4AR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-0P-Hyh">
                                                    <rect key="frame" x="10" y="217" width="109" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="61l-s4-43h"/>
                                                        <constraint firstAttribute="width" constant="109" id="Ks5-IG-gsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-LC-tmj">
                                                    <rect key="frame" x="10" y="188" width="109" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="0yf-4Y-BfG"/>
                                                        <constraint firstAttribute="width" constant="109" id="hXJ-0k-Kaj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-Ph-p2B">
                                                    <rect key="frame" x="133" y="176" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Ys3-sh-4ri"/>
                                                        <constraint firstAttribute="height" constant="34" id="gQ8-V5-sWc"/>
                                                    </constraints>
                                                    <state key="normal" image="icLikeLine"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-P4-i44">
                                                    <rect key="frame" x="10" y="175" width="109" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="k4h-hW-s5z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QKB-P4-i44" firstAttribute="leading" secondItem="uI5-s2-56Q" secondAttribute="leading" constant="10" id="7lD-gc-k9Z"/>
                                            <constraint firstItem="Ega-iU-XyJ" firstAttribute="leading" secondItem="uI5-s2-56Q" secondAttribute="leading" id="Asa-hA-oeg"/>
                                            <constraint firstItem="QKB-P4-i44" firstAttribute="top" secondItem="Ega-iU-XyJ" secondAttribute="bottom" constant="8" id="Mdr-wK-1FA"/>
                                            <constraint firstItem="AOh-LC-tmj" firstAttribute="top" secondItem="QKB-P4-i44" secondAttribute="bottom" constant="4" id="PPv-p4-3Ra"/>
                                            <constraint firstItem="GvT-0P-Hyh" firstAttribute="leading" secondItem="uI5-s2-56Q" secondAttribute="leading" constant="10" id="Qdp-kp-3IV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ega-iU-XyJ" secondAttribute="trailing" id="Wgy-UR-Vte"/>
                                            <constraint firstItem="AOh-LC-tmj" firstAttribute="leading" secondItem="uI5-s2-56Q" secondAttribute="leading" constant="10" id="Zg1-bW-N6t"/>
                                            <constraint firstItem="hlG-Ph-p2B" firstAttribute="top" secondItem="Ega-iU-XyJ" secondAttribute="bottom" constant="9" id="baz-bB-wsp"/>
                                            <constraint firstItem="Ega-iU-XyJ" firstAttribute="top" secondItem="uI5-s2-56Q" secondAttribute="top" id="d5N-uX-EQx"/>
                                            <constraint firstAttribute="trailing" secondItem="hlG-Ph-p2B" secondAttribute="trailing" id="fJE-dH-ETM"/>
                                            <constraint firstAttribute="bottom" secondItem="GvT-0P-Hyh" secondAttribute="bottom" constant="8" id="kLT-tj-3tv"/>
                                        </constraints>
                                        <size key="customSize" width="167" height="239"/>
                                        <connections>
                                            <outlet property="brandName" destination="QKB-P4-i44" id="vrK-lf-xvU"/>
                                            <outlet property="likeBtn" destination="hlG-Ph-p2B" id="jUe-Ju-5i4"/>
                                            <outlet property="price" destination="GvT-0P-Hyh" id="UcU-al-HUP"/>
                                            <outlet property="productImg" destination="Ega-iU-XyJ" id="jTZ-E6-XHw"/>
                                            <outlet property="productName" destination="AOh-LC-tmj" id="v1x-g7-fli"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRp-4A-JlB" firstAttribute="leading" secondItem="JRH-KW-PkX" secondAttribute="leading" id="FIW-CR-ect"/>
                            <constraint firstItem="5Sz-bg-gk7" firstAttribute="leading" secondItem="JRH-KW-PkX" secondAttribute="leading" id="UDl-mZ-0je"/>
                            <constraint firstItem="5Sz-bg-gk7" firstAttribute="top" secondItem="tRp-4A-JlB" secondAttribute="bottom" id="c0A-RP-83S"/>
                            <constraint firstItem="tRp-4A-JlB" firstAttribute="top" secondItem="JRH-KW-PkX" secondAttribute="top" id="guO-jg-gIl"/>
                            <constraint firstAttribute="bottom" secondItem="5Sz-bg-gk7" secondAttribute="bottom" id="oSm-za-LeA"/>
                            <constraint firstItem="tRp-4A-JlB" firstAttribute="trailing" secondItem="JRH-KW-PkX" secondAttribute="trailing" id="r6c-aB-r1K"/>
                            <constraint firstItem="5Sz-bg-gk7" firstAttribute="trailing" secondItem="JRH-KW-PkX" secondAttribute="trailing" id="xOc-pu-7qF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRH-KW-PkX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Sz-bg-gk7" id="Yu0-IA-xUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcY-4i-D1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-780.29556650246309"/>
        </scene>
    </scenes>
    <resources>
        <image name="98" width="110" height="110"/>
        <image name="backArrow" width="32" height="32"/>
        <image name="icLikeLine" width="34" height="34"/>
        <image name="testImage" width="139" height="142"/>
    </resources>
</document>
