<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hp-nu-oN1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--찜-->
        <scene sceneID="QFn-6z-Tch">
            <objects>
                <viewController storyboardIdentifier="LikeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4Q-Rx-HJt" customClass="LikeVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqg-Uz-85e"/>
                        <viewControllerLayoutGuide type="bottom" id="ylU-Qr-4m1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plh-My-2Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-xA-woB">
                                <rect key="frame" x="0.0" y="131" width="375" height="681"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-VI-p7q" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DQm-8b-wdk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Jg-hK-Pyh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NCy-SJ-Ahm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fHE-xA-woB" secondAttribute="bottom" id="AgZ-9o-tFp"/>
                            <constraint firstAttribute="trailing" secondItem="fHE-xA-woB" secondAttribute="trailing" id="Lmi-dz-c3v"/>
                            <constraint firstItem="fHE-xA-woB" firstAttribute="top" secondItem="0CM-VI-p7q" secondAttribute="bottom" id="M2h-Jy-eHk"/>
                            <constraint firstItem="0CM-VI-p7q" firstAttribute="leading" secondItem="plh-My-2Ot" secondAttribute="leading" id="PVG-WM-3mG"/>
                            <constraint firstAttribute="trailing" secondItem="0CM-VI-p7q" secondAttribute="trailing" id="egX-Po-ZQl"/>
                            <constraint firstItem="0CM-VI-p7q" firstAttribute="top" secondItem="Pqg-Uz-85e" secondAttribute="bottom" id="rON-uq-lKp"/>
                            <constraint firstItem="fHE-xA-woB" firstAttribute="leading" secondItem="plh-My-2Ot" secondAttribute="leading" id="zzT-b0-ut4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜" id="Ez7-lL-rWt"/>
                    <connections>
                        <outlet property="buttonBarView" destination="0CM-VI-p7q" id="dNx-8L-Ba0"/>
                        <outlet property="containerView" destination="fHE-xA-woB" id="IkY-VQ-pst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmc-aP-kCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="351.72413793103448"/>
        </scene>
        <!--Like ProductCVC-->
        <scene sceneID="t4C-1f-ZpJ">
            <objects>
                <viewController storyboardIdentifier="LikeProductCVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BW6-S8-UaP" customClass="LikeProductCVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcE-mc-Vbz"/>
                        <viewControllerLayoutGuide type="bottom" id="rbO-5D-QEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDK-mt-PQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-Z2-LBD">
                                <rect key="frame" x="0.0" y="44" width="375" height="651"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NlE-iC-Wzm">
                                    <size key="itemSize" width="188" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="32"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LikeProductCVCell" id="fhG-20-28t" customClass="LikeProductCVCell" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="167" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-r4-xzc">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0UJ-r4-xzc" secondAttribute="height" multiplier="62:75" constant="28.946666666666658" id="sF0-wj-Ogk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-6Z-0ML">
                                                    <rect key="frame" x="10" y="177" width="113" height="9.6666666666666572"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="x8n-k3-Oz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-df-8fY">
                                                    <rect key="frame" x="10" y="188" width="113" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-0k-jBF">
                                                    <rect key="frame" x="123" y="183" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="2yb-6z-yvB"/>
                                                        <constraint firstAttribute="height" constant="34" id="3N2-GK-5sx"/>
                                                    </constraints>
                                                    <state key="normal" image="icLikeFull"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-HK-wlr">
                                                    <rect key="frame" x="10" y="216.66666666666666" width="109" height="14.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="uhO-1z-5Oh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0UJ-r4-xzc" secondAttribute="trailing" id="0fm-oE-Bvj"/>
                                            <constraint firstItem="yl3-df-8fY" firstAttribute="width" secondItem="hIj-6Z-0ML" secondAttribute="width" id="3Fk-v9-D8G"/>
                                            <constraint firstItem="0UJ-r4-xzc" firstAttribute="top" secondItem="fhG-20-28t" secondAttribute="top" id="4n1-lS-fwK"/>
                                            <constraint firstItem="TSK-HK-wlr" firstAttribute="leading" secondItem="fhG-20-28t" secondAttribute="leading" constant="10" id="59w-hK-Ncl"/>
                                            <constraint firstItem="0UJ-r4-xzc" firstAttribute="leading" secondItem="fhG-20-28t" secondAttribute="leading" id="AbF-By-Jo4"/>
                                            <constraint firstItem="hIj-6Z-0ML" firstAttribute="top" secondItem="0UJ-r4-xzc" secondAttribute="bottom" constant="10" id="CTn-c8-lCn"/>
                                            <constraint firstAttribute="bottom" secondItem="TSK-HK-wlr" secondAttribute="bottom" constant="8" id="D6u-30-R3E"/>
                                            <constraint firstAttribute="trailing" secondItem="Rke-0k-jBF" secondAttribute="trailing" constant="10" id="Esb-XZ-au2"/>
                                            <constraint firstItem="Rke-0k-jBF" firstAttribute="top" secondItem="0UJ-r4-xzc" secondAttribute="bottom" constant="16" id="Gp9-Wd-zFD"/>
                                            <constraint firstItem="hIj-6Z-0ML" firstAttribute="leading" secondItem="fhG-20-28t" secondAttribute="leading" constant="10" id="HOU-S3-nuc"/>
                                            <constraint firstItem="yl3-df-8fY" firstAttribute="top" secondItem="hIj-6Z-0ML" secondAttribute="bottom" constant="1.3300000000000001" id="NsB-ep-hkI"/>
                                            <constraint firstItem="yl3-df-8fY" firstAttribute="leading" secondItem="fhG-20-28t" secondAttribute="leading" constant="10" id="nCh-uN-yK0"/>
                                        </constraints>
                                        <size key="customSize" width="167" height="239"/>
                                        <connections>
                                            <outlet property="brandName" destination="hIj-6Z-0ML" id="cBV-c2-pU4"/>
                                            <outlet property="likeBtn" destination="Rke-0k-jBF" id="EOo-Ea-wvE"/>
                                            <outlet property="price" destination="TSK-HK-wlr" id="YBR-6i-KkA"/>
                                            <outlet property="productImg" destination="0UJ-r4-xzc" id="h2Z-sE-MyF"/>
                                            <outlet property="productName" destination="yl3-df-8fY" id="6dJ-FI-l6w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LikeProductCRV" reuseIdentifier="LikeProductCRV" id="Z7E-pw-0Ql" customClass="LikeProductCRV" customModule="Befit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLikeFull" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-Vd-PLk">
                                            <rect key="frame" x="19" y="11" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="LSy-jQ-Sjl"/>
                                                <constraint firstAttribute="width" constant="10" id="yNs-rG-bbq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한상품 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-HJ-a0V">
                                            <rect key="frame" x="32" y="10" width="94" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="5EQ-PC-aST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="faH-HJ-a0V" firstAttribute="leading" secondItem="0gs-Vd-PLk" secondAttribute="trailing" constant="3" id="aCu-sL-gWW"/>
                                        <constraint firstItem="0gs-Vd-PLk" firstAttribute="centerY" secondItem="Z7E-pw-0Ql" secondAttribute="centerY" id="oA6-Bc-Wq6"/>
                                        <constraint firstItem="faH-HJ-a0V" firstAttribute="centerY" secondItem="0gs-Vd-PLk" secondAttribute="centerY" constant="1" id="qK5-bZ-Dlr"/>
                                        <constraint firstItem="0gs-Vd-PLk" firstAttribute="leading" secondItem="Z7E-pw-0Ql" secondAttribute="leading" constant="19" id="rJ2-AX-Dci"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="likeProductNumbLB" destination="faH-HJ-a0V" id="vfT-2k-ygK"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbO-5D-QEf" firstAttribute="top" secondItem="hEe-Z2-LBD" secondAttribute="bottom" constant="83" id="0AZ-gB-qOv"/>
                            <constraint firstItem="hEe-Z2-LBD" firstAttribute="top" secondItem="hcE-mc-Vbz" secondAttribute="bottom" id="1bT-JV-Cva"/>
                            <constraint firstItem="hEe-Z2-LBD" firstAttribute="top" secondItem="hcE-mc-Vbz" secondAttribute="bottom" id="HEV-iF-vQ9"/>
                            <constraint firstItem="hEe-Z2-LBD" firstAttribute="leading" secondItem="KDK-mt-PQN" secondAttribute="leading" id="awM-gv-vNA"/>
                            <constraint firstItem="hEe-Z2-LBD" firstAttribute="leading" secondItem="KDK-mt-PQN" secondAttribute="leading" id="isZ-Nn-VAM"/>
                            <constraint firstAttribute="trailing" secondItem="hEe-Z2-LBD" secondAttribute="trailing" id="niJ-cf-j8k"/>
                            <constraint firstAttribute="trailing" secondItem="hEe-Z2-LBD" secondAttribute="trailing" id="oQd-B1-ajT"/>
                            <constraint firstItem="hEe-Z2-LBD" firstAttribute="top" secondItem="hcE-mc-Vbz" secondAttribute="bottom" id="tV6-ey-M0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hEe-Z2-LBD" id="z6a-uV-SF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA6-ze-Ayu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="351.72413793103448"/>
        </scene>
        <!--Like BrandTVC-->
        <scene sceneID="njl-dt-dHh">
            <objects>
                <tableViewController storyboardIdentifier="LikeBrandTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckF-Q8-f59" customClass="LikeBrandTVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJ8-Zn-7in">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tlv-bg-iL9" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한브랜드 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-ZU-db9">
                                    <rect key="frame" x="32" y="9.3333333333333321" width="153" height="13.333333333333332"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="h4o-Nl-zi3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLikeFull" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-yq-Yoe">
                                    <rect key="frame" x="19" y="11" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="pWN-m4-tvB"/>
                                        <constraint firstAttribute="height" constant="10" id="yFV-s2-dsD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dPZ-yq-Yoe" firstAttribute="leading" secondItem="tlv-bg-iL9" secondAttribute="leading" constant="19" id="CJx-oF-jTd"/>
                                <constraint firstItem="dPZ-yq-Yoe" firstAttribute="centerY" secondItem="tlv-bg-iL9" secondAttribute="centerY" id="Q9I-pl-KiM"/>
                                <constraint firstItem="UUF-ZU-db9" firstAttribute="leading" secondItem="dPZ-yq-Yoe" secondAttribute="trailing" constant="3" id="d0C-Zy-t8x"/>
                                <constraint firstItem="UUF-ZU-db9" firstAttribute="centerY" secondItem="dPZ-yq-Yoe" secondAttribute="centerY" id="xjc-qc-ABg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LikeBrandTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikeBrandTVCell" id="JnX-rT-i3s" customClass="LikeBrandTVCell" customModule="Befit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnX-rT-i3s" id="JWL-X7-hcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchKnits" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-QQ-uOS">
                                            <rect key="frame" x="28" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Vxj-Q8-fDu"/>
                                                <constraint firstAttribute="width" constant="48" id="eNU-Hz-Kdr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-Gd-CVl">
                                            <rect key="frame" x="96" y="24.333333333333329" width="211" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="211" id="2UO-wy-aMg"/>
                                                <constraint firstAttribute="height" constant="21" id="izd-6a-G1T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-F6-t2o">
                                            <rect key="frame" x="321" y="18" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="HNx-Ue-o8b"/>
                                                <constraint firstAttribute="height" constant="34" id="f85-39-RUT"/>
                                            </constraints>
                                            <state key="normal" image="icLikeFull"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2e6-QQ-uOS" firstAttribute="centerY" secondItem="JWL-X7-hcM" secondAttribute="centerY" id="02f-Rh-NYx"/>
                                        <constraint firstItem="xow-F6-t2o" firstAttribute="top" secondItem="JWL-X7-hcM" secondAttribute="top" constant="18" id="71a-WA-bKc"/>
                                        <constraint firstAttribute="trailing" secondItem="xow-F6-t2o" secondAttribute="trailing" constant="20" id="NsF-Px-gxz"/>
                                        <constraint firstItem="2e6-QQ-uOS" firstAttribute="leading" secondItem="JWL-X7-hcM" secondAttribute="leading" constant="28" id="RjU-NL-M64"/>
                                        <constraint firstItem="gik-Gd-CVl" firstAttribute="leading" secondItem="2e6-QQ-uOS" secondAttribute="trailing" constant="20" id="h1T-ee-TQp"/>
                                        <constraint firstItem="gik-Gd-CVl" firstAttribute="centerY" secondItem="2e6-QQ-uOS" secondAttribute="centerY" id="hDd-Vw-pG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandImg" destination="2e6-QQ-uOS" id="oUI-Cp-OxS"/>
                                    <outlet property="brandName" destination="gik-Gd-CVl" id="ma9-Ez-7n9"/>
                                    <outlet property="likeBtn" destination="xow-F6-t2o" id="cEM-ld-KtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckF-Q8-f59" id="92C-i9-rb8"/>
                            <outlet property="delegate" destination="ckF-Q8-f59" id="4n1-VA-9z5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="likeBrandNumb" destination="UUF-ZU-db9" id="b3q-EC-eZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcj-rn-YaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="351.72413793103448"/>
        </scene>
        <!--찜-->
        <scene sceneID="Yzr-Lw-toe">
            <objects>
                <navigationController storyboardIdentifier="LikeNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hp-nu-oN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="icLikeLine" id="teM-aq-K7Y">
                        <color key="badgeColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9b-gj-5cW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4Q-Rx-HJt" kind="relationship" relationship="rootViewController" id="8N5-Me-Tix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGF-TK-Rv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="351.72413793103448"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLikeFull" width="34" height="34"/>
        <image name="icLikeLine" width="23.666666030883789" height="21"/>
        <image name="searchKnits" width="48" height="48"/>
        <image name="testImage" width="139" height="142"/>
    </resources>
</document>
