<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mXh-2Q-3S7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubDotumBold.ttf">
            <string>KoPubDotumBold</string>
        </array>
        <array key="KoPubDotumMedium.ttf">
            <string>KoPubDotumMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="JOK-zw-lzV">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YPg-gu-XuU" customClass="SearchVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOd-Cp-z9A"/>
                        <viewControllerLayoutGuide type="bottom" id="icJ-Y2-Ng2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xt-Yt-Omd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="940-LQ-TxG">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <segue destination="8hs-NI-8TY" kind="embed" id="SRI-jP-vPy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-Uw-e7O">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <segue destination="98a-Kx-Acb" kind="embed" id="BDz-xW-xyI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xhV-Uw-e7O" secondAttribute="trailing" id="7uS-xv-ZTB"/>
                            <constraint firstItem="xhV-Uw-e7O" firstAttribute="leading" secondItem="2xt-Yt-Omd" secondAttribute="leading" id="BSJ-AL-WFV"/>
                            <constraint firstItem="940-LQ-TxG" firstAttribute="leading" secondItem="2xt-Yt-Omd" secondAttribute="leading" id="FFL-7d-ydv"/>
                            <constraint firstItem="940-LQ-TxG" firstAttribute="top" secondItem="nOd-Cp-z9A" secondAttribute="bottom" id="d6P-Yy-BNF"/>
                            <constraint firstAttribute="trailing" secondItem="940-LQ-TxG" secondAttribute="trailing" id="kfj-BH-6D2"/>
                            <constraint firstItem="xhV-Uw-e7O" firstAttribute="top" secondItem="nOd-Cp-z9A" secondAttribute="bottom" id="mfG-aG-hDd"/>
                            <constraint firstItem="icJ-Y2-Ng2" firstAttribute="top" secondItem="940-LQ-TxG" secondAttribute="bottom" id="orY-vX-IXD"/>
                            <constraint firstItem="icJ-Y2-Ng2" firstAttribute="top" secondItem="xhV-Uw-e7O" secondAttribute="bottom" id="w2R-O6-WgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVj-CC-VPA"/>
                    <connections>
                        <outlet property="firstView" destination="xhV-Uw-e7O" id="mQc-GN-Mrj"/>
                        <outlet property="secondView" destination="940-LQ-TxG" id="KUm-zP-BPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2b-5Z-hpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="105.66502463054188"/>
        </scene>
        <!--SearchVC2-->
        <scene sceneID="hxs-jo-JK5">
            <objects>
                <viewController storyboardIdentifier="SearchVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hs-NI-8TY" customClass="SearchVC2" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bL-uI-ffY"/>
                        <viewControllerLayoutGuide type="bottom" id="EnX-AE-fOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2D-BV-Dac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-Ti-jJd" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Mol-ra-vah"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ju4-Uv-gS5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NxS-aM-LHP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-gb-Jdg">
                                <rect key="frame" x="0.0" y="87" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HLl-gb-Jdg" firstAttribute="top" secondItem="ucP-Ti-jJd" secondAttribute="bottom" id="Br2-2f-the"/>
                            <constraint firstItem="ucP-Ti-jJd" firstAttribute="top" secondItem="1bL-uI-ffY" secondAttribute="bottom" id="I1y-eO-IAH"/>
                            <constraint firstAttribute="trailing" secondItem="HLl-gb-Jdg" secondAttribute="trailing" id="Nih-kI-rh8"/>
                            <constraint firstAttribute="bottom" secondItem="HLl-gb-Jdg" secondAttribute="bottom" id="gDZ-ec-eYD"/>
                            <constraint firstItem="ucP-Ti-jJd" firstAttribute="leading" secondItem="p2D-BV-Dac" secondAttribute="leading" id="s6J-OO-UqC"/>
                            <constraint firstItem="HLl-gb-Jdg" firstAttribute="leading" secondItem="p2D-BV-Dac" secondAttribute="leading" id="xiB-Zy-ax9"/>
                            <constraint firstAttribute="trailing" secondItem="ucP-Ti-jJd" secondAttribute="trailing" id="xkW-E7-eGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HLl-gb-Jdg" id="aub-Ag-gvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijU-Zq-L96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="106"/>
        </scene>
        <!--SearchVC1-->
        <scene sceneID="Apm-uP-Xrt">
            <objects>
                <viewController storyboardIdentifier="SearchVC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="98a-Kx-Acb" customClass="SearchVC1" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUo-CZ-9ta"/>
                        <viewControllerLayoutGuide type="bottom" id="9iJ-o8-14J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spe-pI-ba5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-hl-h7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="479-OA-4LH">
                                    <size key="itemSize" width="97" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchCVCell" reuseIdentifier="SearchCVCell" id="e78-QZ-Jjp" customClass="SearchCVCell" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-Zw-l6R">
                                                    <rect key="frame" x="1" y="1" width="95" height="95"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4dr-Zw-l6R" firstAttribute="top" secondItem="e78-QZ-Jjp" secondAttribute="top" constant="1" id="HY8-9R-rhO"/>
                                            <constraint firstAttribute="bottom" secondItem="4dr-Zw-l6R" secondAttribute="bottom" constant="1" id="WQD-ge-lXW"/>
                                            <constraint firstItem="4dr-Zw-l6R" firstAttribute="leading" secondItem="e78-QZ-Jjp" secondAttribute="leading" constant="1" id="fRG-re-E7x"/>
                                            <constraint firstAttribute="trailing" secondItem="4dr-Zw-l6R" secondAttribute="trailing" constant="1" id="tdz-gO-8Om"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImg" destination="4dr-Zw-l6R" id="how-Qa-LvU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GrW-hl-h7p" secondAttribute="trailing" id="Fna-xI-hsQ"/>
                            <constraint firstItem="GrW-hl-h7p" firstAttribute="leading" secondItem="spe-pI-ba5" secondAttribute="leading" id="G6y-1m-mnk"/>
                            <constraint firstItem="9iJ-o8-14J" firstAttribute="top" secondItem="GrW-hl-h7p" secondAttribute="bottom" id="Ivl-ug-Itc"/>
                            <constraint firstItem="GrW-hl-h7p" firstAttribute="top" secondItem="spe-pI-ba5" secondAttribute="top" id="e5U-cF-kTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GrW-hl-h7p" id="UbP-qo-4rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juS-ex-STh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="795"/>
        </scene>
        <!--상품검색-->
        <scene sceneID="xnC-qb-nwq">
            <objects>
                <navigationController storyboardIdentifier="SearchNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mXh-2Q-3S7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="상품검색" image="tabSearch" id="9uK-ZZ-6Eg">
                        <color key="badgeColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4Q-5v-57F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPg-gu-XuU" kind="relationship" relationship="rootViewController" id="ihp-ee-J1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ang-fq-vOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="106"/>
        </scene>
        <!--Search ProductVC-->
        <scene sceneID="hjp-Gz-AJD">
            <objects>
                <viewController storyboardIdentifier="SearchProductVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="if1-aF-TTX" customClass="SearchProductVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCf-CH-eNi"/>
                        <viewControllerLayoutGuide type="bottom" id="umu-Ql-MaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqE-zM-w8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-lX-ITM">
                                <rect key="frame" x="0.0" y="39" width="375" height="739"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noSearch" translatesAutoresizingMaskIntoConstraints="NO" id="mex-xl-rSO">
                                        <rect key="frame" x="129.66666666666666" y="120" width="116" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="F21-Zh-JXp"/>
                                            <constraint firstAttribute="width" constant="116" id="Jo7-11-h0C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-ar-09n">
                                        <rect key="frame" x="128.66666666666666" y="256" width="118" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="PH7-V2-wdx"/>
                                            <constraint firstAttribute="width" constant="118" id="Zu3-i5-ubj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="14"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mex-xl-rSO" firstAttribute="top" secondItem="8U8-lX-ITM" secondAttribute="top" constant="120" id="5ym-wU-eWM"/>
                                    <constraint firstItem="ZHW-ar-09n" firstAttribute="centerX" secondItem="mex-xl-rSO" secondAttribute="centerX" id="789-z2-ada"/>
                                    <constraint firstItem="ZHW-ar-09n" firstAttribute="top" secondItem="mex-xl-rSO" secondAttribute="bottom" constant="12" id="Gsy-DY-yeH"/>
                                    <constraint firstItem="mex-xl-rSO" firstAttribute="centerX" secondItem="8U8-lX-ITM" secondAttribute="centerX" id="h7o-EM-Rwt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-3W-HfI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vum-bq-Sye">
                                    <size key="itemSize" width="167" height="239"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchProductCVCell" reuseIdentifier="SearchProductCVCell" id="apa-Uj-ezh" customClass="SearchProductCVCell" customModule="Befit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="167" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-6A-jtq">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="ajB-Xw-uHy"/>
                                                        <constraint firstAttribute="height" constant="167" id="nIX-76-cAn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-el-cQX">
                                                    <rect key="frame" x="10" y="175" width="117" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="uUV-0D-oF8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="8"/>
                                                    <color key="textColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-ae-DBN">
                                                    <rect key="frame" x="10" y="218" width="117" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="RgQ-8T-taw"/>
                                                        <constraint firstAttribute="width" constant="117" id="hVe-2x-jNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-Ox-zH9">
                                                    <rect key="frame" x="10" y="188" width="117" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="nyM-so-7lr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-SE-hzP">
                                                    <rect key="frame" x="131" y="176" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Qob-hQ-f7N"/>
                                                        <constraint firstAttribute="height" constant="34" id="lbm-wo-0V0"/>
                                                    </constraints>
                                                    <state key="normal" image="icLikeLine"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bvF-6A-jtq" firstAttribute="leading" secondItem="apa-Uj-ezh" secondAttribute="leading" id="1H5-iN-OIJ"/>
                                            <constraint firstItem="bvF-6A-jtq" firstAttribute="top" secondItem="apa-Uj-ezh" secondAttribute="top" id="Ef3-Df-ZSA"/>
                                            <constraint firstItem="jIT-ae-DBN" firstAttribute="leading" secondItem="apa-Uj-ezh" secondAttribute="leading" constant="10" id="Lyo-Ct-rUF"/>
                                            <constraint firstItem="YFF-Ox-zH9" firstAttribute="leading" secondItem="apa-Uj-ezh" secondAttribute="leading" constant="10" id="NDG-1f-TXy"/>
                                            <constraint firstAttribute="trailing" secondItem="bvF-6A-jtq" secondAttribute="trailing" id="Quy-ww-I4W"/>
                                            <constraint firstAttribute="trailing" secondItem="bvF-6A-jtq" secondAttribute="trailing" id="Ucf-AY-7gI"/>
                                            <constraint firstItem="bvF-6A-jtq" firstAttribute="leading" secondItem="apa-Uj-ezh" secondAttribute="leading" id="ZbQ-ls-zVX"/>
                                            <constraint firstItem="bvF-6A-jtq" firstAttribute="top" secondItem="apa-Uj-ezh" secondAttribute="top" id="euB-zW-yqX"/>
                                            <constraint firstItem="Xlb-el-cQX" firstAttribute="leading" secondItem="apa-Uj-ezh" secondAttribute="leading" constant="10" id="fmI-qy-KvX"/>
                                            <constraint firstItem="Xlb-el-cQX" firstAttribute="top" secondItem="bvF-6A-jtq" secondAttribute="bottom" constant="8" id="gRn-gi-EOx"/>
                                            <constraint firstItem="7jt-SE-hzP" firstAttribute="top" secondItem="bvF-6A-jtq" secondAttribute="bottom" constant="9" id="gal-iM-acL"/>
                                            <constraint firstAttribute="bottom" secondItem="jIT-ae-DBN" secondAttribute="bottom" constant="8" id="sGV-MZ-Rvk"/>
                                            <constraint firstItem="YFF-Ox-zH9" firstAttribute="top" secondItem="Xlb-el-cQX" secondAttribute="bottom" constant="4" id="uZW-E9-njq"/>
                                            <constraint firstAttribute="trailing" secondItem="7jt-SE-hzP" secondAttribute="trailing" constant="2" id="xkf-O0-g2I"/>
                                            <constraint firstItem="bvF-6A-jtq" firstAttribute="top" secondItem="apa-Uj-ezh" secondAttribute="top" id="y9Y-ZV-9Ok"/>
                                        </constraints>
                                        <size key="customSize" width="167" height="239"/>
                                        <connections>
                                            <outlet property="brandName" destination="Xlb-el-cQX" id="LmX-L1-fnF"/>
                                            <outlet property="likeBtn" destination="7jt-SE-hzP" id="sOW-CK-uK8"/>
                                            <outlet property="price" destination="jIT-ae-DBN" id="LjZ-bj-MUj"/>
                                            <outlet property="productImg" destination="bvF-6A-jtq" id="g2R-V8-Vc1"/>
                                            <outlet property="productName" destination="YFF-Ox-zH9" id="OpM-Qn-lPe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchCRV" reuseIdentifier="SearchCRV" id="bLa-8s-Piy" customClass="SearchCRV" customModule="Befit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-9C-KxD">
                                            <rect key="frame" x="284" y="6.6666666666666679" width="32" height="27.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0y3-SK-xfG"/>
                                                <constraint firstAttribute="height" constant="27" id="GNC-fG-Bbs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="인기순">
                                                <color key="titleColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="popularAction:" destination="bLa-8s-Piy" eventType="touchUpInside" id="ztC-Ah-45e"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-VY-2n5">
                                            <rect key="frame" x="325" y="6.6666666666666679" width="42" height="27.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="AK9-d8-qph"/>
                                                <constraint firstAttribute="height" constant="27" id="ZZT-Cy-CqO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="신상품순">
                                                <color key="titleColor" red="0.47843137254901957" green="0.21176470588235294" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="newAction:" destination="bLa-8s-Piy" eventType="touchUpInside" id="mSG-QP-tiC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="bPg-VY-2n5" firstAttribute="leading" secondItem="YXi-9C-KxD" secondAttribute="trailing" constant="9" id="JEA-1V-L3F"/>
                                        <constraint firstItem="bPg-VY-2n5" firstAttribute="centerY" secondItem="bLa-8s-Piy" secondAttribute="centerY" id="LVl-md-NJN"/>
                                        <constraint firstItem="YXi-9C-KxD" firstAttribute="centerY" secondItem="bPg-VY-2n5" secondAttribute="centerY" id="QYY-d6-PcL"/>
                                        <constraint firstAttribute="trailing" secondItem="bPg-VY-2n5" secondAttribute="trailing" constant="8" id="xdd-Gj-2if"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="newBtn" destination="bPg-VY-2n5" id="HnU-Xz-326"/>
                                        <outlet property="popularBtn" destination="YXi-9C-KxD" id="Zao-Mc-Ohq"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8U8-lX-ITM" secondAttribute="trailing" id="0OV-KM-625"/>
                            <constraint firstItem="8U8-lX-ITM" firstAttribute="leading" secondItem="YqE-zM-w8y" secondAttribute="leading" id="2ga-hl-CYA"/>
                            <constraint firstItem="8U8-lX-ITM" firstAttribute="top" secondItem="YqE-zM-w8y" secondAttribute="top" constant="39" id="47x-Tq-wRv"/>
                            <constraint firstItem="umu-Ql-MaH" firstAttribute="top" secondItem="8U8-lX-ITM" secondAttribute="bottom" id="fVO-bP-hhA"/>
                            <constraint firstItem="umu-Ql-MaH" firstAttribute="top" secondItem="ooU-3W-HfI" secondAttribute="bottom" id="fw1-BJ-bw1"/>
                            <constraint firstAttribute="trailing" secondItem="ooU-3W-HfI" secondAttribute="trailing" id="jZU-0x-k5i"/>
                            <constraint firstItem="ooU-3W-HfI" firstAttribute="top" secondItem="mCf-CH-eNi" secondAttribute="bottom" id="jes-nV-LJN"/>
                            <constraint firstItem="ooU-3W-HfI" firstAttribute="leading" secondItem="YqE-zM-w8y" secondAttribute="leading" id="xDW-eq-sN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ooU-3W-HfI" id="9z0-dM-xlr"/>
                        <outlet property="noResultView" destination="8U8-lX-ITM" id="QK8-8g-xFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvw-WZ-WcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="105.66502463054188"/>
        </scene>
        <!--Search BrandTVC-->
        <scene sceneID="VHa-yo-ILb">
            <objects>
                <tableViewController storyboardIdentifier="SearchBrandTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xVK-g8-CgA" customClass="SearchBrandTVC" customModule="Befit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOJ-JA-tpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchBrandTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchBrandTVCell" id="Eby-MT-I58" customClass="SearchBrandTVCell" customModule="Befit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eby-MT-I58" id="1gJ-UP-gba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kih-8q-Joe">
                                            <rect key="frame" x="89" y="26.333333333333329" width="211" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="211" id="xNZ-ag-GXZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoOutline" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-ri-elN">
                                            <rect key="frame" x="28" y="11" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-TT-Nh5">
                                            <rect key="frame" x="35" y="20" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Xgx-rz-Z0q"/>
                                                <constraint firstAttribute="height" constant="30" id="mGg-5D-M6v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RLf-TT-Nh5" firstAttribute="centerY" secondItem="1gJ-UP-gba" secondAttribute="centerY" id="27W-bG-NOk"/>
                                        <constraint firstItem="RLf-TT-Nh5" firstAttribute="leading" secondItem="1gJ-UP-gba" secondAttribute="leading" constant="35" id="6Tf-LX-giu"/>
                                        <constraint firstItem="kih-8q-Joe" firstAttribute="centerY" secondItem="RLf-TT-Nh5" secondAttribute="centerY" id="9Gy-uO-2ON"/>
                                        <constraint firstItem="kih-8q-Joe" firstAttribute="leading" secondItem="RLf-TT-Nh5" secondAttribute="trailing" constant="20" id="Aog-mt-RJq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandImg" destination="RLf-TT-Nh5" id="ZDa-ba-8wi"/>
                                    <outlet property="brandName" destination="kih-8q-Joe" id="XlC-97-oQ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVK-g8-CgA" id="cL1-xv-mTZ"/>
                            <outlet property="delegate" destination="xVK-g8-CgA" id="IbQ-Ao-0Vt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdY-ek-dzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLikeLine" width="34" height="34"/>
        <image name="logoOutline" width="48" height="48"/>
        <image name="noSearch" width="91.333335876464844" height="108.33333587646484"/>
        <image name="tabSearch" width="24" height="24"/>
        <image name="testImage" width="139" height="142"/>
    </resources>
</document>
